@charset "UTF-8";

html{
	font-size: 100%;
}

body{
	font-family: "Yu Gothic Medium";
	line-height: 1.7;
	color:#432;
}

a{
	text-decoration: none;
}

img{
	max-width: 100%;
}

.logo{
	width:210px;
	margin-top: 14px;
}

.main-nav{
	display: flex;
	font-size: 1.25rem;
	text-transform: uppercase;
	margin-top: 34px;
	list-style: none;
}
.main-nav li{
	margin-left:40px;
}
.main-nav a{
	color:#432;
}
.main-nav a:hover{
	color:#0bd;
}

.page-header{
	display: flex;
	justify-content: space-between;
}

.wrapper{
	max-width: 1100px;
	margin: 0 auto;
	padding:0 4%;
}

.home-content{
	text-align: center;
	margin-top: 10%;
}

.home-content p{
	font-size: 1.125rem;
	margin:10px 0 42px;
}

.page-title{
	font-size: 3rem;
	font-family:  serif;
	text-transform: uppercase;
	font-weight: normal;
}

.button{
	font-size: 1.375rem;
	background: #0bd;
	color: #fff;
	border-radius: 5px;
	padding: 18px 32px;
}

.button:hover{
	background: #0090aa;
}

.big-bg{
	background-size: cover;
	background-position:  center top;
}

#home {
background-image: url(../images/真四角プリン.jpg);
min-height: 100vh;
}
#home .page-title{
	text-transform: none;
}

#news{
	background-image: url(../images/スイートポテト2.jpg);
	 min-height: 50vh;
	margin-bottom:30 px;
}
#news .page-title{
	text-align: center;	
	color: whitesmoke;
	padding: 100px;
}

footer{
	background: #432;
	text-align: center;
	padding: 10px 0;
}

footer p{
	color:#fff;
	font-size: 0.875rem;
}

article{
	width: 60%;
	order:2;
}

aside{
	width: 22%;
	order: 3;
}
.ad{
	order:1;
	margin-right: 50px;
	margin-top: 60px;
}

.news-contents{
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px ;
}

.post-info{
	position: relative;
	padding-top:4px;
	margin-bottom: 40px;
}

.post-date{
	background: #0bd;
	border-radius: 50%;
	color: #fff;
	width:100px;
	height: 100px;
	font-size: 1.625rem;
	text-align: center;
	position: absolute;
	top: 15%;
	padding-top: 10px;
}

.post-date span{
	font-size: 1rem;
	border-top: 1px rgba(255,255,255,.5) solid;
	padding-top:6px ;
	display: block;
	width: 60%;
	margin: 0 auto;
}

.post-title{
	font-family: "Yu Mincho",serif;
	padding: 10px;
	font-size: 2rem;
	font-weight: normal;
}
.post-title,
.post-cat{
	margin-left: 110px;
}

article img{
	margin-bottom: 20px;
}
article p{
	margin-bottom: 1rem;
}

.sub-title{
	font-size: 1.375rem;
	padding: 8px 8px 8px ;
	border-bottom: 2px #0bd solid;
	font-weight: normal;
}

aside p{
	padding:12px 10px;
}

.sub-menu{
	margin-bottom: 50px;
	list-style: none;
}

.sub-menu li{
	border-bottom: 1px #ddd solid;
}

.sub-menu a{
	color:#432;
	padding: 10px;
	display: block;
}
.sub-menu a:hover{
	color: #0bd;
}

#menu{
	background-image: url(../images/プリン2.jpg);
	min-height: 99vh;
}
.menu-content{
	max-width: 560px;
	margin-top:10%;
}
.menu-content .page-title{
	text-align: center;
	color: white;
	margin-right: 100px;
}
.menu-content p{
	font-size: 1.125rem;
	margin:5px 0 0;
	color: white;
}

.grid{
	display: grid;
	gap:26px;
	grid-template-columns: repeat(3, minmax(250px,1fr));
	margin-top: 6%;
	margin-bottom: 50px;
}

#contact{
	background-image: url(../images/コーヒー.jpg);
	min-height: 100vh;
}

form div{
	margin-bottom: 14px;
}
label{
	font-size: 1.125rem;
	margin-bottom: 10px;
	display: block;
}
input[type="text"],
input[type="email"],
textarea{
	background: rgba(255,255,255,.5);
	border: 1px #fff solid;
	border-radius: 5px;
	padding: 10px;
	font-size: 1rem;
}
input[type="text"],
input[type="email"]{
	width:100%;
	max-width: 240px;
}
textarea{
	width:100%;
	max-width: 480px;
	height: 6rem;
}
input[type="submit"]{
	border:none;
	cursor:pointer;
	line-height:1;
}